﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Haggerty, Michael</b></td></tr><tr bgcolor=white><td width=80% valign=top>223424-783561 - Haggerty-Michael-Jun 16, 2020 1132 AM<p style='margin-top:3px;'><b>Comments:</b><br><p>Both the .jar file and the project folder are included in the included .zip file.&nbsp; I found the instructions somewhat vague and did not know what to send.&nbsp; If you want me to send you a modified version of the test cases spreadsheet as well, let me know.</p></td><td valign=top><b>Submitted:</b><br>Jun 16, 2020 1132 AM</td></tr></table></td></tr>
</table>
</body>
</html>
